<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rockwall Dodge: Win a $500 Gift Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.css">
  <style>
    @import 'https://fonts.googleapis.com/css?family=Oswald';
    .content{
      background-color:#ecedee;
    }
    
    .footerPattern{
      background: url('https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/footer-conrete-bg.jpg') top center no-repeat #fff;
      background-size: cover;
    }
    
    .footerPattern p{
      padding-top: 1em;
      font-size: .8em;
    }
    .responsive{
      display: block;
      width:100%;
    }
   
    h1,h2,h3,h4,h5,h6{
      color:#5f1416;
    }
    
    p{
       font-family: 'Oswald', sans-serif;
      color:#3a3a3a;
      text-align: left;
    }
    
    ul.info{
      display: flex;
      justify-content:space-between;
     align-items: flex-start;
      margin: 0;
      padding: 0;
    }
    ul.info li{
      position: relative;
      list-style: none;
      margin: 0;
    }
    
    ul.info li h2{
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-size: 15px;
    }
    ul.info li span.arrow img{
      margin-top:50%;
    }
    
    ul.info li span.icon{
      display: block;
      margin-bottom: 1em;
    }
    
    .button{
      color:#fff!important;
      background:#5f1416!important;
      border-radius: 10px;
      text-align: center;
      display: block;
      margin: .5em auto;
       font-family: 'Oswald', sans-serif;
      font-weight: bold;
      font-size: .8em;
      padding: .5em;
    }
    a.button:hover{
      
      background-color:#000!important;
    }
    
  
     h1.title{
      font-weight: bold;
      transform: rotate(-3deg);
      line-height: 1.5em;
      font-family: 'Oswald', sans-serif;
      text-shadow: 2px 4px 3px rgba(0,0,0,.2);
      margin-bottom: .5em;
       font-size: 2em;
       text-align: center;
    }
    
    
    audio{
      max-width: 100px;
      display: block;
    }  
    
  @media only screen and (min-width: 40.063em) {
     h1.title{
       text-align: left;
      font-weight: bold;
      transform: rotate(-3deg);
      line-height: 1.5em;
      font-family: 'Oswald', sans-serif;
      text-shadow: 2px 4px 3px rgba(0,0,0,.2);
      margin-bottom: .5em;
    }
    ul.info li h2{
      font-family: 'Oswald', sans-serif;
      text-align: center;
      font-size: 1.2em;
    }
    
    .button{
      background: #5f1416;
      border-radius: 10px;
      text-align: center;
      display: block;
      margin: .5em auto;
       font-family: 'Oswald', sans-serif;
      font-weight: bold;
      font-size: 1em;
      padding: .5em;
    }
  }
  </style>
</head>
<body>

 <div class="wrapper">
       <header class="row medium-collapse large-collapse">
  
       <img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/rockwall-jingle-header-bg.jpg" class="responsive" alt="Rock Wall Dodge Jingle Header">
     
     </header>
     
     <section class="row content">
       <div class="small-12 medium-6 column">
         <h1 class="title">Turn that tune into $500!</h1>
         <p>It's your turn to sing the Rockwall Dodge jingle. Post your best version of our jingle to our Facebook page today. Any style! Any way you want to recreate the jingle! We wanna here it.</p>
         <p>Starting from June 15th through Labor Day all submission will be entered for a $500 gift card. Any child that sings that best will get a $500 gift card to Toys R Us. Anyone over the age of 13 will get a $500 gas card. Rockwall Dodge will choose their favorite submission and contact the winner after Labor Day.</p>
       </div>
       
       <div class="small-12 medium-6 column">
        <ul class="info">
          <li>
            <span class="icon"><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/icon-listen.png" alt="Listen icon"></span>
            <h2>LISTEN TO OUR JINGLE</h2>
            <audio id="myJingle" preload="auto">
              <source src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/rock-wall-jingle.mp3"/>
            </audio>
            <a href="#" id="audioControl" class="button">PLAY!</a>
          </li>
            <li><span class="arrow"><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/arrow.png" alt=""></span></li>
          <li>
            <span class="icon"><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/icon-camera.png" alt="Camera icon"></span>
            <h2>RECORD YOUR JINGLE</h2>
          </li>
          <li><span class="arrow"><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/arrow.png" alt=""></span></li>
          <li>
            <span class="icon"><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/icon-facebook.png" alt="Facebook icon"></span>
            <h2>TO UPLOAD YOUR JINGLE</h2>
            <a href="https://www.facebook.com/RockwallDodge" target="_blank" class="button">CLICK HERE</a>
          </li>
        </ul>
         
       </div>
     </section>
     <section class="row">
<span><img src="https://john.uswebhost.com/~ebhadmin/rockwall-dodge/jingle/images/rockwall-jingle-footer.jpg" class="responsive" alt=""></span>
        
     </section>
     <footer class="row footerPattern ">
      
       <div class="small-10 small-centered columns ">
         <p>No purchase necessary. Must be 18 years or older to claim prize. Any submission under the age of 13 must be represented by an immediate family member. Rockwall Dodge has sole discretion on the winner. By submitting your video to Rockwall Dodge's Facebook page you give Rockwall Dodge permission and license to your content in any fashion or medium that they deem reasonable. Cut off time for submission is September 5th 2016 at 5pm. All submissions past the deadline will not be eligible for the contest. One video per contestant. Any breaking of rules disqualifies the contestant from claiming the prize. If this occurs, a secondary winner will be award the $500 gift card.</p>
       </div>
     </footer>
   </div>

  <script>

  var myAudio = document.getElementById('myJingle');
  var ctrlBtn = document.getElementById('audioControl');
  
    ctrlBtn.onclick = function(){
      var pause = ctrlBtn.innerHTML === 'PAUSE!';
      ctrlBtn.innerHTML = pause ? 'PLAY!' : 'PAUSE!';
      var method = pause ? 'pause' : 'play';
      myJingle[method]();


      return false;
    }  

  </script>
</body>
</html>